DATABASE_URL=
DIRECT_URL=

JWT_SECRET=
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=

PORT=
APP_DOMAIN=
SSL_EMAIL=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DATABASE=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_HOST_PORT=
PGADMIN_CONTAINER_PORT=
